name: Geo-VO
channels:
  - pytorch
  - pyg
  - conda-forge
dependencies:
  - python=3.10
  - numpy
  - scipy
  - matplotlib
  - tqdm
  - opencv
  - pytorch
  - torchvision
  - pyg  # PyTorch Geometric
  - pip
  - pip:
      - scipy